.Ccards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: stretch; /* Stretch items to fill the container vertically */
}

.card {
  height: 300px; /* Set a fixed height for the cards */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mathslink{
  text-decoration: none;
  color: black;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 50%; /* Adjust the height of the image */
  object-fit: cover; /* Ensure the image covers the entire space */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.heading {
  font-size: 24px;
  color: #333333;
  margin: 20px 0 10px;
  text-align: center;
}

.card p {
  font-size: 16px;
  color: #666666;
  margin: 0 20px 20px;
  text-align: center;
}
