.S-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .S-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .S-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .S-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .S-card:hover img {
    transform: scale(1.1);
  }
  
  .heading {
    font-size: 24px;
    color: #333333;
    margin: 20px 0 10px;
  }
  
  .S-card p {
    font-size: 16px;
    color: #666666;
    margin: 0 20px 20px;
  }

  .code-link{
    text-decoration: none;

}  